server.port=9090
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://10.0.150.176:5432/postgres
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.open-in-view=true
